{
	"name": "astros",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"devDependencies": {
		"astro": "^0.23.0",
		"prettier": "^2.5.1",
		"prettier-plugin-astro": "^0.0.12",
		"sass": "^1.49.8"
	},
	"dependencies": {
		"astro-footers": "^0.0.2",
		"astro-form": "^0.0.2",
		"astro-headers": "^0.0.3",
		"astro-icon": "^0.6.0",
		"astro-image": "^0.0.2",
		"astro-localization": "^0.0.3",
		"astro-sections": "^0.0.5",
		"astro-seo": "^0.4.2",
		"astro-theme": "^0.0.2",
		"astro-utils": "^0.0.4"
	}
}
