{
	"short_name": "Astros template",
	"name": "Astros, an astro showcase template",
	"description": "Astros is a showcase template for various components of the Astro framework.",
	"author": "warps",
	"developer": {
		"name": "Giulio Zanchetta",
		"url": "https://zank.it"
	},
	"offline_enabled": true,
	"dir": "auto",
	"default_locale": "en",
	"lang": "en-US",
	"display": "fullscreen",
	"scope": "/",
	"start_url": "/",
	"id": "/",
	"orientation": "any",
	"background_color": "#ffc331",
	"theme_color": "#ffc331",
	"icons": [
		{
			"src": "/images/icon-vector.svg",
			"type": "image/svg+xml"
		},
		{
			"src": "/images/icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/images/icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"shortcuts": [
		{
			"name": "Who we are",
			"short_name": "About",
			"description": "View the story about our company and who we are",
			"url": "/about",
			"icons": [{ "src": "/images/icon-192.png", "sizes": "192x192" }]
		},
		{
			"name": "Check our services",
			"short_name": "Services",
			"description": "Check all of our offered services",
			"url": "/services",
			"icons": [{ "src": "/images/icon-192.png", "sizes": "192x192" }]
		}
	],
	"screenshots": [
		{
			"src": "/images/screenshots/screenshot-homepage-dark.png",
			"type": "image/png",
			"sizes": "1918x918"
		},
		{
			"src": "/images/screenshots/screenshot-homepage.png",
			"type": "image/png",
			"sizes": "1917x925"
		}
	]
}
